<aura:component controller="GroupedOpportunityAddSchoolsController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute type="String" name="recordId" default="" />
    <aura:attribute name="opportunityList" type="opportunity" /> <!-- Attribute - All Opportunity related Information-->
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <!--<c:SampleCustomerSuccessPage defaultValue="{!v.customAttribute1.Id}"/> -->
    Create Grouped Opportunity Records?
    <br/><br/>
    Please create two or more grouped opportunity records for a district school.
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_offline" role="alert">
        <span class="slds-assistive-text">error</span>
        
        <lightning:button variant="brand" label="Create" onclick="{!c.handleClick}"/>
    </div>
</aura:component>