<aura:component controller="SplitSchoolDetailsController_v1" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="quoteList" type="Quote" />
    <aura:attribute name="quoteRecId" type="String"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
   <!-- <aura:if isTrue="{!v.quoteList.Invoice_Count__c >=1}">
        <ui:outputText aura:id="quoteMessage" value="{! 'Already'+' ' +v.quoteList.Invoice_Count__c+ ' '+'invoice created' }" />
        <aura:set attribute="else"> -->
			 <iframe src="{! 'https://membean--c.na30.visual.force.com/apex/SplitSchoolDetails_V1?Id=' + v.quoteRecId }" width="100%" height="500px;" frameBorder="0"/>
    <!--   </aura:set>
    </aura:if> -->
</aura:component>