<aura:component controller="GeneratePaypalInvoice" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute type="String" name="recordId" default="" />
    <aura:attribute type="Boolean" name="status" default="False" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    
    <br/><br/>
  
    <aura:if isTrue="{!v.status=='False'}">
        
            <ui:outputText aura:id="quoteMessage" value="Paypal invoice already created" />
            <aura:set attribute="else">
                <span>Are you sure you want to create a payment link?</span>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_offline" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <lightning:button variant="brand" label="Create" onclick="{!c.handleClick}"/>
                </div>
            </aura:set>        
         
    </aura:if>
    
</aura:component>