<apex:page standardStylesheets="false" sidebar="false"  showHeader="false" controller="Registration_Clr" docType="html-5.0">

<html lang="en">
<head>
    <title>Teacher Registration</title>

    <!-- Bootstrap core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/bootstrap.min.css' )}" />
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/bootstrap-reset.css' )}" />
    
    <!--external css-->
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/font-awesome.css' )}" />
    
    <!-- Custom styles for this template -->
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/style.css' )}" />
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/style-responsive.css' )}" />
    <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/jquery-ui-1.10.4.custom.css' )}" />
    

</head>
<body>

    <!-- header part -->
    <!--main content start-->

    <section class="wrapper">
        <div class="col-lg-offset-2">

            <div class="col-lg-9">


                <section class="panel">
                    <header class="panel-heading">
                        <div class="row">
                            <div class="col-lg-4"><img src="https://lifelonglearninglab.files.wordpress.com/2014/08/membean-logo.jpg" height="75" width="180"/></div>
                            <div class="col-lg-5"><h2><b>Teacher Registration</b></h2></div>
                        </div>
                    </header>
                    <div class="panel-body">
                      <!--  <form role="form" method="POST" action="http://crm.membean.com/index.php?entryPoint=thankYou">-->
                            <div class="col-lg-offset-1">
                             <!--   <div class="row">
                                    <div class="col-lg-2">School Type</div>
                                    <div class="col-lg-8">
                                        <select class="form-control" name="School_type" id="School_type" onchange="checkfunctionality(this);">
                                            <option value=''></option>
                                            <option id='Private' value='Private'>Private</option>
                                            <option id='Public' value='Public'>Public</option>
                                            <option id='International' value='International'>International</option>
                                        </select>
                                    </div>
                                </div>-->

                                <br/>
                                <div class="row">
                                    <div class="col-lg-2">State</div>
                                    <div class="col-lg-8">
                                        <select class="form-control" name="State" id="State" onchange="getCitiesByState(this);">
                                     
                                        </select>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-lg-2">City</div>
                                    <div class="col-lg-8"><input type="text" class="form-control" name="City" id="City" placeholder="City" onblur="getSchoolsByCity(this);"/></div>
                                </div>

                                <br/>

                                <div class="row">
                                    <div class="col-lg-2">School</div>
                                    <div class="col-lg-8"><input type="text" class="form-control" name="School" id="School" placeholder="School"/>
                                     <p class="text-danger" style="display:none">This field is required.</p>
                                    </div>
                                   
                                </div>

                                <br/>

                                <div class="row">
                                    <div class="col-lg-2">First Name</div>
                                    <div class="col-lg-3"><input type="text" required="true" class="form-control" name="fname" id="fname" placeholder="First Name"/></div>
                                    <div class="col-lg-2">Last Name</div>
                                    <div class="col-lg-3"><input type="text" required="true" class="form-control" name="lname" id="lname" placeholder="Last Name"/>
                                    <p class="text-danger" style="display:none">This field is required.</p>
                                    </div>
                                    
                                </div>

                                <br/>

                                <div class="row">
                                    <div class="col-lg-2">Email</div>
                                    <div class="col-lg-8"><input type="email" required="true" class="form-control" name="Email" id="Email" placeholder="Email"/>
                                    <p class="text-danger"></p>
                                    </div>
                                    
                                                                        
                                </div>


                                <br/>
                               <!-- <div class="row">
                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8"><input type="hidden"  value="" required="true" class="form-control" name="Email" id="Email" placeholder="Email"/></div>
                                    <p class="text-danger" style="display:none">This is Required.</p>                                    
                                </div>-->


                               
                                 <div class="row">
                                    <div class="col-lg-2">Role</div>
                                    <div class="col-lg-8">
                                        <select class="form-control" name="role" id="role">
                                     
                                        </select>
                                        <p class="text-danger" style="display:none">This field is required.</p>
                                    </div>
                                </div>
                                <br/>
                                
                             <!--    <div class="row">
                                    <div class="col-lg-2">Conference</div>
                                    <div class="col-lg-8">
                                        <select class="form-control" name="conference" id="conference">
                                     
                                        </select>
                                        <p class="text-danger" style="display:none">This field is required.</p>
                                    </div>
                                </div>
                                <br/> -->
                                
                             <!--   <div class="row">
                                    <div class="col-lg-2">Comments</div>
                                    <div class="col-lg-8"><textarea type="text" class="form-control" name="Comments" id="Comments" placeholder="Comments"></textarea></div>
                                </div> -->
                                
                                   <div class="row">
                                        <div class="col-lg-2">Next Step</div>
                                        <div class="col-lg-8">
                                            <select class="form-control" name="nextstep" id="nextstep" onchange="psdshowhide();">
                                                
                                            </select>
                                            <p class="text-danger" style="display:none">This field is required.</p>
                                        </div>
                                    </div> 
                                <br/>
                                
                                
                                <div class="row" id="psdmain" style="display:none">
                                    <div class="col-lg-2">Pilot Start Date</div>
                                    <div class="col-lg-3"><input type="Date" class="form-control" name="psd" id="psd" placeholder="mm/dd/yyyy"/>
                                    <p class="text-danger" style="display:none">This field is required.</p>
                                    </div>
                                </div>
                                    
                                
                                <!-- <div class="row">
                                     <div class="col-lg-4">Would you like to pilot with Membean with your Classes</div>
                                     <div class="col-lg-1"><input type="checkbox" class="form-control" name="pilotwithmembean" id="pilotwithmembean"  onchange="showHide()"></div>---->
                                <!---  <div class="col-lg-2">Month</div>
                                                              <div class="col-lg-3"><select class="form-control" name="Month" id="Month">
                                                                    <option value="">Select</option>
                                                                    <option value="January" value="January">January</option>
                                                                    <option value="February" value="February">February</option>
                                                                    <option id="March" value="March">March</option>
                                                                    <option id="April" value="April">April</option>
                                                                    <option id="May" value="May">May</option>
                                                                    <option id="June" value="June">June</option>
                                                                    <option id="July" value="July">July</option>
                                                                    <option id="August" value="August">August</option>
                                                                    <option id="September" value="September">September</option>
                                                                    <option id="October" value="October">October</option>
                                                                    <option id="November" value="November">November</option>
                                                                    <option id="December" value="December">December</option>
                                                              </select></div>

                                                        </div>

                                                    </div>
                                </div><!-- offset div -->
                                <br/>
                                <div class="col-lg-offset-5">
                                    <button  class="btn btn-info" id="save" onclick="submitApplication()">Submit</button>
                                </div>



                       

                    </div>
                          <!--   </form>-->
                          </div>
                </section>
          
        </div>
        </div>
        
        <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thank you For Registering</h4>
        </div>
        <div class="modal-body">
          <p>Thank you for registering your details with us. We&#39;ll be in touch. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
        
    </section>
    <!--main content end-->
    <script type='text/javascript' src="{!URLFOR($Resource.CustomFiles,'/MemBean/js/jquery.js')}"></script>
    <script type='text/javascript' src="{!URLFOR($Resource.CustomFiles,'/MemBean/js/bootstrap.min.js')}"></script>
        <apex:stylesheet value="{!URLFOR($Resource.CustomFiles,'/MemBean/css/jquery-ui.css' )}" />
    <script type='text/javascript' src="{!URLFOR($Resource.CustomFiles,'/MemBean/js/jquery-ui.js')}"></script>

    
    <!--<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>-->




    <script type="text/javascript">
        var startdate = [];
        var schoolList = [];
        var cityList = [];
        var newcityList = new Array();
        var dataarr = new Array();
        var stateList = '{!stateList}';
        var roleList = $.parseJSON('{!roleList}');
        var nextstep = $.parseJSON('{!nextstep}');
        var roleArr  = ['English Teacher', 'Department Chair', 'Curriculum Coordinator', 'School Administrator', 'District Administrator'];
        roleList = roleArr;
    //var conferenceList =$.parseJSON('{!conferenceList}');
        var schoolListEntry = [];
        var parseStateList = $.parseJSON(stateList);
        var isSchoolExist = false;
        var emailRegx = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
        function selectUIHelper(element,list){
            var option = '';
            list.unshift('Select');
            for (var i=0;i<list.length;i++){
               option += '<option value="'+ list[i] + '">' + list[i] + '</option>';
            }
            $('#'+element).append(option);                       
        }
        selectUIHelper('State',parseStateList);    
        selectUIHelper('role',roleList); 
        selectUIHelper('nextstep',nextstep);
    //selectUIHelper('conference',conferenceList);
        function cityUIHelper(cityList){
            var lenarr = 0;
            var strCity = "";
            newcityList = new Array();
            dataarr =  new Array();
            for(var cCount = 0; cCount < cityList.length; cCount++){
                if(typeof cityList[cCount].City__c != "undefined"){
                    //cityList.push(cityList[cCount].City__c);
                    strCity = cityList[cCount].City__c;
                    lenarr = newcityList.push(strCity);
                    if (cCount < cityList.length-1)
                        dataarr.push(strCity);
                }
            }
            //var data = ["Boston Celtics", "Chicago Bulls", "Miami Heat", "Orlando Magic", "Atlanta Hawks", "Philadelphia Sixers", "New York Knicks", "Indiana Pacers", "Charlotte Bobcats", "Milwaukee Bucks", "Detroit Pistons", "New Jersey Nets", "Toronto Raptors", "Washington Wizards", "Cleveland Cavaliers"];
            $("#City").autocomplete({
                minLength: 1,
                delay: 100,
                source: dataarr
                //   source: function (req, responseFn) {
                //    var re = $.ui.autocomplete.escapeRegex(req.term);
                //    var matcher = new RegExp("^" + re, "i");
                //    var a = $.grep(citylist, function (item, index) {
                //        return matcher.test(item);
                //    });
                //    responseFn(a);
                // }
            });
           
        
        }
        function getCitiesByState(item) {
            var state = $('#State').val();
            //alert(state);  
            Registration_Clr.getCities(state, function (response, event) {
                if (event.status) {
                    //alert(response);
                    if(response != null){
                        //alert('inside');
                        cityUIHelper($.parseJSON(response));
                    }
                    
                }
                else {
                    
                }
            }, { escape: false, buffer: true });
            

        }
        function schoolUIHelper(schoolList){
            for(var sCount = 0; sCount < schoolList.length; sCount++){
                    if(typeof schoolList[sCount].Name != "undefined"){
                        var school = new Object();
                        school.Name = schoolList[sCount].Name;
                        school.Id = schoolList[sCount].Id;
                        schoolListEntry.push(school);
                        schoolList.push(schoolList[sCount].Name);
                    }
             } 
             $("#School").autocomplete({
                minLength: 1,
                delay: 100,
                source:schoolList
                //   source: function (req, responseFn) {
                //    var re = $.ui.autocomplete.escapeRegex(req.term);
                //    var matcher = new RegExp("^" + re, "i");
                //    var a = $.grep(citylist, function (item, index) {
                //        return matcher.test(item);
                //    });
                //    responseFn(a);
                // }
            });
           
        
        }
        function getSchoolsByCity(item) {
             Registration_Clr.getSchools($("#State").val(),$("#City").val(), function (response, event) {
             console.log('***********');
             console.log(response);
             console.log(event);
                if (event.status) {
                    if(response != null){
                        schoolUIHelper($.parseJSON(response));
                    }
                    
                }
                else {
                    
                }
            }, { escape: false, buffer: true });
             
        }
    
        function getselectedSchool(schoolName,callback){
            if(schoolListEntry.length > 0){
                for(sList = 0; sList < schoolListEntry.length; sList++){
                    if(schoolListEntry[sList].Name.toLowerCase() == schoolName.toLowerCase()){
                        callback(schoolListEntry[sList].Id,true);
                    }
                    else{
                        callback(schoolListEntry[sList].Name,false);
                    }
                }
            }  
              else{
                callback('',false);
              }
            
          }
          
        function psdshowhide()
        {
            if($("#nextstep").val().includes("Pilot")){
                $("#psdmain").css('display','block');
            }
            else{
                $("#psdmain").css('display','none');
                $("#psd").html('');
            }
        }
        
        function submitApplication(){
            var checkvalidate = true;
            var passed=true;
            if(checkvalidate)
            {
                if($("#lname").val() == "" || $("#role").val()=="select" || $("#School").val()=="" || $("#Email").val()=="" || $("#nextstep").val()=="select" || $("#nextstep").val().includes("Pilot"))
                {
                    if($("#lname").val() == ""){
                        $("#lname").next().css('display','block');
                        passed=false;
                    }
                    else{
                        $("#lname").next().css('display','none');
                    }
                   if($("#Email").val()==""){
                        $("#Email").next().html('This field is required.');
                        passed=false;
                    }
                    else{
                        $("#Email").next().html('');
                    }
                    if($("#School").val()==""){
                        $("#School").next().css('display','block');
                        passed=false;
                    }
                    else{
                        $("#School").next().css('display','none');
                    }
                    if($("#role").val()=="Select"){
                        $("#role").next().css('display','block');
                        passed=false;
                    }
                    else{
                        $("#role").next().css('display','none');
                    }
                    if($("#nextstep").val()=="Select"){
                        $("#nextstep").next().css('display','block');
                        passed=false;
                    }
                    else{
                        $("#nextstep").next().css('display','none');
                    }
                    if($("#nextstep").val().includes("Pilot") && ($("#psd").val()==""))
                    {
                        $("#psd").next().css('display','block');
                        passed=false;
                    }
                    else if ($("#nextstep").val().includes("Pilot") && ($("#psd").val()!=""))
                    {
                        $("#psd").next().css('display','none');
                    }
                }
                if (passed)
                {
                    if(emailRegx.test($("#Email").val()))
                    {
                        checkvalidate = false;
                        $("#Email").next().html('');
                    }
                    else{
                        $("#Email").next().html('Please enter a valid Email.');
                    }
                    $("#School,#role,#lname,#psd").next().css('display','none');
                }
            }    
             if(!checkvalidate){
                  $("#save").prop("disabled",true);
                 var leadRecord = new Object();
                 leadRecord.FirstName = $("#fname").val();
                 leadRecord.LastName = $("#lname").val();
                 leadRecord.Country = 'United States';
                 if($("#State").val() == "select"){
                     leadRecord.State = '';
                 }
                 else {
                     leadRecord.State = $("#State").val()
                 } 
                  //if($("#conference").val() == "select"){
                    // leadRecord.Hear_About_Us__c = '';
                // }
                // else {
                  //   leadRecord.Hear_About_Us__c = $("#conference").val()
                // }
                 leadRecord.City = $("#City").val();
                 leadRecord.Email = $("#Email").val();
                 leadRecord.Role__c = $("#role").val();
                 leadRecord.Additional_Comments__c = $("#Comments").val();
                 leadRecord.Next_Step__c = $("#nextstep").val();
                 leadRecord.Pilot_Start_Date__c = $("#psd").val();
                 getselectedSchool($("#School").val(),function(result,isSchoolExist){
                    if(isSchoolExist){
                        leadRecord.School_Account__c =result; 
                         leadRecord.Company = $("#School").val();
                    }   
                    else{
                     leadRecord.Company = $("#School").val();
                   }
                   });
                   Registration_Clr.createLead(leadRecord, function (response, event) {
                   if (event.status) {
                            if(response){
                                 $("#myModal").modal("show");
                            }
                             $("#myModal").on('hidden.bs.modal', function () {
                            location.reload();
                              });
                        }
                        else {
                            
                        }
                    }, { escape: false, buffer: true }); 
                 
           }    
            
         }    
    
    if('{!stateDefault}' != undefined && '{!stateDefault}' != null && '{!stateDefault}' != ''){
        var sDfault = '{!stateDefault}';   
        $("#State option[value='"+sDfault+"']").prop("selected", true);
        getCitiesByState(sDfault);
    }
    </script>



</body>
</html>
</apex:page>